<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="Wanderlust" minWidth="1000" minHeight="680" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/wanderlust.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@BlueTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <HBox styleClass="pane-without-border" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
          <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
          </padding>
          <VBox fx:id="travelPlanner" styleClass="pane-without-border" minWidth="290" VBox.vgrow="ALWAYS">
            <StackPane fx:id="travelPlannerPanelPlaceholder" VBox.vgrow="ALWAYS"/>
          </VBox>
          <VBox fx:id="travelObjectList" minWidth="690" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <padding>
              <Insets left="20" />
            </padding>
            <StackPane fx:id="travelPlanPanelPlaceholder" />
            <StackPane fx:id="travelObjectListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
          </VBox>
        </HBox>

        <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" minHeight="150" prefHeight="150">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>

        <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-without-border">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
