<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<TabPane VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="pane"
    side="LEFT">
      <Tab closable="false" fx:id="0">
          <graphic>
              <ImageView fitWidth="40" fitHeight="40">
                  <image>
                      <Image url="images/hot-air-balloon.png"/>
                  </image>
              </ImageView>
          </graphic>
          <VBox>
              <ListView fx:id="activityListView" VBox.vgrow="ALWAYS" />
          </VBox>
      </Tab>
      <Tab closable="false" fx:id="1">
          <graphic>
              <ImageView fitWidth="40" fitHeight="40">
                  <image>
                      <Image url="images/home.png"/>
                  </image>
              </ImageView>
          </graphic>
          <VBox>
              <ListView fx:id="accommodationListView" VBox.vgrow="ALWAYS" />
          </VBox>
      </Tab>
      <Tab closable="false" fx:id="2">
          <graphic>
              <ImageView fitWidth="40" fitHeight="40">
                  <image>
                      <Image url="images/friends.png"/>
                  </image>
              </ImageView>
          </graphic>
          <VBox>
              <ListView fx:id="friendListView" VBox.vgrow="ALWAYS" />
          </VBox>
      </Tab>
</TabPane>

